<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teachingstaff.css">
</head>
<body>

    <div class="container">
        <header>
            <div class="college">
                
            <h1>ललित नारायण तिरहुत महाविद्यालय मुजफ्फरपुर</h1>  
            <h3>NAAC  Grade "B" - A Constituent unit of B.R.A Bihar University</h3>
            <br>
             <H2 style="color: red;"><b>BCA DEPARTMENT</b></H2>
            </div>
            </header>
            <br>

        <h2><b><u>Teaching Staffs</u> </b></h2>
        <hr>
        
        <ol>
            <b>1.</b>
            <br>
            <li>
            <div class="Pksir"></div>
                    <br>
        <br>
        <b>Name : Prof. Pramod kumar</b>
        <br>
        <br>
        <b>father's Name : </b> Late Bhola Prasad Arya
        <br><br>
        <b>Designation : </b>Assistant Professor(RP)
        <br><br>
        <b>Qualification : </b>Ph.D(P),M.Phil,MCA,M.Sc. , PGDCA, B.Sc.(Hons)
        <br><br>
        <b>Experience : </b>Over all 27 years of IT Professional Experience in different institutions, i.e more then 3 years of Experienceas Experience as executing HOD responsibility at BCA & having more then 12 years of teaching Experience. 
        <br>
        <br>
        <b>DOB : </b>12-07-1967
        <br>
        <br>
        <b>Age As On Date(25-05-2024) : </b>56 years,05 Months,18 days
        <br><br>
        <b>Blood Group : </b>O+ve
        <br><br>
        <b>Department : </b>BCA(Voc)
        <br><br>
        <b>Address : </b>Mishra Tola Maai Asthan, Gannipur,Muzaffarpur,Bihar, Pin - 842001
        <br><br>
       
        <b>Mobile no. : </b>9693028123 , 8789117139
        <br>
        <br>
        <b>E-mail ID : </b><a href="a_pramod_kumar@yahoo.com">a_pramod_kumar@yahoo.com</a>
        <br>
        <br>
        <br>
        
        <hr>
                    

                </li>
                <b>2.</b>
                <br>
                <li>
                    <div class="Aksir"></div>
                    <br>
                    <br>
                    <b>Name : Prof. Amrendra kumar Raushan</b>
                    <br>
                    <br>
                    <b>father's Name : </b> Sri Kameshwar Prsad Yadav
                    <br><br>
                    <b>Designation : </b>Assistant Professor(RP)
                    <br><br>
                    <b>Qualification : </b>Ph.D(P), M.C.A. , M.Sc. ,M.Phil. ,PGDCA , B.Sc.(Hons)
                    <br><br>
                    <b>Experience : </b>More than 14 years of teaching experience in different institutions - RMLS, JMC, LNT, RDS College (More than 8 Years of teaching in PG Department of Electronics Science and  more than 14 in BCA course as overlapping for 8 years in between)
                    <br>
                    <br>
                    <b>DOB : </b>11-02-1983
                    <br>
                    <br>
                    <b>Age As On Date(25-05-2024) : </b>41 years,3 Months,14 days
                    <br><br>
                    <b>Blood Group : </b>B+ve
                    <br><br>
                    <b>Department : </b>BCA(Voc)
                    <br><br>
                    <b>Address : </b>Vill+Post - Bhagwanpur , Via- Riga , Post - Parsauni , Dist- Sitamarhi , Bihar , Pin - 843327
                    <br><br>
                   
                    <b>Mobile no. : </b>9835274426
                    <br>
                    <br>
                    <b>E-mail ID : </b><a href="eidamrendra@gmail.com">eidamrendra@gmail.com</a>
                    <br>
                    <br>
                    <br>
                    
                    <hr>
                    <br>
                   

                </li>
                <b>3.</b>
                <br>
                
                <li>
                    <div class="Artimam"></div>
                    <br>
                    <br>
                    <b>Name : Prof. Arti Singh</b>
                    <br>
                    <br>
                    <b>father's Name : </b> Sri Bhupendra Kishore
                    <br><br>
                    <b>Designation : </b>Assistant Professor(RP)
                    <br><br>
                    <b>Qualification : </b>M.C.A. , B.C.A.
                    <br><br>
                    <b>Experience : </b>More than 14 years of teaching experience in BCA different institutions LND College, LNT College & RDS College and Software architecture & Analysis experience for more than 15 applications and  software work experience of v.voc(IT).

                    <br>
                    <br>
                    <b>DOB : </b>10-08-1987
                    <br>
                    <br>
                    <b>Age As On Date(25-05-2024) : </b>36 years,09 Months,15 days
                    <br><br>
                    <b>Blood Group : </b>O+ve
                    <br><br>
                    <b>Department : </b>BCA(Voc)
                    <br><br>
                    <b>Address : </b>Kanhauli Mathh, Gaushala Road, PO- Ramna, Muzaffarpur, BIHAR, PIN-842002

                    <br><br>
                   
                    <b>Mobile no. : </b>6201776090 , 9708520668
                    <br>
                    <br>
                    <b>E-mail ID : </b><a href="artilncsingh@gmail.com">artilncsingh@gmail.com</a>
                    <br>
                    <br>
                    <br>
                    
                    <hr>
                    <br>

                </li>
                <b>4.</b>
                <br>
                
                <li>
                    <div class="Munnasir"></div>
                    <br>
                    <br>
                    <b>Name : Prof. Munna kumar Jha </b>
                    <br>
                    <br>
                    <b>father's Name : </b> Sri Kamal Kant Jha
                    <br><br>
                    <b>Designation : </b>Assistant Professor(RP)
                    <br><br>
                    <b>Qualification : </b>M.C.A. , B.C.A.
                    <br><br>
                    <b>Experience : </b>More than 5 years of teaching experience in LNT College and RDS College Muzaffarpur.

                    <br>
                    <br>
                    <b>DOB : </b>07-08-1989
                    <br>
                    <br>
                    <b>Age As On Date(25-05-2024) : </b>34 years,9 Months,18 days
                    <br><br>
                    <b>Blood Group : </b>B+ve
                    <br><br>
                    <b>Department : </b>BCA(Voc)
                    <br><br>
                    <b>Address : </b>Vill+PO - Bathnaha, Dist. -Sitamarhi, BIHAR, PIN-843302

                    <br><br>
                   
                    <b>Mobile no. : </b>9973002407
                    <br>
                    <br>
                    <b>E-mail ID : </b><a href="mjha8062@gmail.com">mjha8062@gmail.com</a>
                    <br>
                    <br>
                    <br>
                    
                    <hr>
                    <br>

                </li>
                <b>5.</b>
                <br>
                
                <li>
                    <div class="Rahulsir"></div>
                    <br>
                    <br>
                    <b>Name : Prof. Rahul kumar Singh</b>
                    <br>
                    <br>
                    <b>father's Name : </b> Sri Ajay kumar Singh
                    <br><br>
                    <b>Designation : </b>Assistant Professor(RP)
                    <br><br>
                    <b>Qualification : </b>Ph.D.(P), M.C.A. , B.C.A.
                    <br><br>
                    <b>Experience : </b>More than 4 years of teaching experience in different colleges of BRA Bihar University and 2 year working experience in IT industry (Wipro Technologies) as a Software Engineer 

                    <br>
                    <br>
                    <b>DOB : </b>01-05-1994
                    <br>
                    <br>
                    <b>Age As On Date(25-05-2024) : </b>30 years,0 Months,24 days
                    <br><br>
                    <b>Blood Group : </b>O+ve
                    <br><br>
                    <b>Department : </b>B+ve
                    <br><br>
                    <b>Address : </b>P&T Colony-Bela Road, Mithanpura, PO-Ramna, Muzaffarapur, BIHAR, PIN-842002

                    <br><br>
                   
                    <b>Mobile no. : </b>9430250077 , 9560283230
                    <br>
                    <br>
                    <b>E-mail ID : </b><a href="rahulkumarsinghgu@gmail.com">rahulkumarsinghgu@gmail.com</a>
                    <br>
                    <br>
                    <br>
                    
                    <hr>
                    <br>

                </li>
                
        </ol>
    </div>
    
</body>
</html>